<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Or Daniel/source/repos/C20 Ex01 Or 204350847 Roey 318637295/Space Invaders/Content/GameAssets/BG_Space01_1024x768.jpg</SourceFile>
  <SourceTime>2020-08-19T00:12:33.7126384+03:00</SourceTime>
  <DestFile>C:/Users/Or Daniel/source/repos/C20 Ex01 Or 204350847 Roey 318637295/Space Invaders/Content/bin/Windows/../../../../../../../source/repos/C20 Ex01 Or 204350847 Roey 318637295/Space Invaders/Content/GameAssets/BG_Space01_1024x768.xnb</DestFile>
  <DestTime>2020-08-27T17:51:51.9769522+03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>