# SpaceInvaders

./: README.md  SpaceInvaders.sln
Infrastructure/: Infrastructure.csproj  app.manifest
Infrastructure/Animators/: CompositeAnimator.cs  SpriteAnimator.cs
Infrastructure/Managers/: CollisionsManager.cs  DummyInputManager.cs  InputManager.cs  ResolutionManager.cs  ScreensManager.cs  XactSoundManager.cs
Space Invaders/: PlayGameUI.cs  Program.cs  SpaceInvaders.cs  SpaceInvaders.csproj
Space Invaders/CompositeObjects/: CompositeBarrier.cs  EnemyMatrix.cs
Space Invaders/Content/: Content.mgcb
Space Invaders/Content/GameAssets/: BG_Space01_1024x768.mgcontent  Bullet.mgcontent  Enemy0101_32x32.mgcontent  Enemy0201_32x32.mgcontent  Enemy0301_32x32.mgcontent  MotherShip_32x120.mgcontent  Ship01_32x32.mgcontent
Space Invaders/Enums/: eInvaderType.cs  ePlayerIndex.cs
Space Invaders/GameEntities/Enemies/: Enemy.cs  Invader.cs  MotherShip.cs
Space Invaders/GameEntities/Neutral/: Barrier.cs
Space Invaders/GameEntities/Players/: PlayerShip.cs
Space Invaders/GameEntitiesTools/: Bullet.cs  PlayerControls.cs  Shooter.cs
Space Invaders/GameScreens/: GameOverScreen.cs  LevelTransitionScreen.cs  MainMenuScreen.cs  PauseScreen.cs  PlayGameScreen.cs  ScreenSettingsScreen.cs  SoundSettingsScreen.cs  WelcomeScreen.cs
Space Invaders/UIEntities/: Background.cs
Space Invaders/UIEntities/GameButtons/: QuitButton.cs
Space Invaders/UIEntities/GameButtons/InputGameButtons/: BgVolumeButton.cs  FullScreenButton.cs  MouseVisibilityButton.cs  PlayerNumberButton.cs  SeVolumeButton.cs  ToggleSoundButton.cs  WindowResizingButton.cs
Space Invaders/UIEntities/GameButtons/ScreenChangeButtons/: DoneButton.cs  PlayButton.cs  ScreenSettingsButton.cs  SoundSettingsButton.cs
(+31 files in other folders)
